<?xml version="1.0"?>
<!--Monokai made by Direnta#4856-->
<!-- Syntax Definition for SharpLua -->

<SyntaxDefinition name = "SharpLua" extensions = ".slua;.lua">
    
    <Properties>
        <Property name="LineComment" value="--"/>
    </Properties>
    
    <Digits name = "Digits" bold = "false" italic = "false" color = "#ffffff"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\/{}[]:;"' ,	.?</Delimiters>
            
            <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "#5e7175" stopateol = "true">
                <Begin>--</Begin>
            </Span>
            
            <Span name = "Char" bold = "false" italic = "false" color = "#ffe792" stopateol = "true" escapecharacter="\">
                <Begin>&apos;</Begin>
                <End>&apos;</End>
            </Span>
            <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "#5e7175" stopateol = "false">
                <Begin>--[[</Begin>
                <End>]]</End>
            </Span>
            
            <Span name = "String" bold = "false" italic = "false" color = "#ffe792" stopateol = "false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name = "MultiLineString" bold = "false" italic = "false" color = "#ffe792" stopateol = "false" escapecharacter='"'>
                <Begin>[[</Begin>
                <End>]]</End>
            </Span>
            
            <!-- marks functions in bold -->
            <MarkPrevious bold = "true" italic = "false" color = "#66d9ef">(</MarkPrevious>
            
            <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "White">
                <Key word = "?" />
                <Key word = "," />
                <Key word = "." />
                <Key word = ";" />
                <Key word = "(" />
                <Key word = ")" />
                <Key word = "[" />
                <Key word = "]" />
                <Key word = "{" />
                <Key word = "}" />
                <Key word = "+" />
                <Key word = "-" />
                <Key word = "/" />
                <Key word = "%" />
                <Key word = "*" />
                <Key word = "&lt;" />
                <Key word = "&gt;" />
                <Key word = "^" />
                <Key word = "=" />
                <Key word = "~" />
                <Key word = "!" />
                <Key word = "|" />
                <Key word = "&amp;" />
                <Key word = "@" />
                <Key word = "$" />
                
            </KeyWords>
            
			<KeyWords name = "Boolean" bold="true" italic="false" color="#FF0083FF">
				<Key word = "true" />
				<Key word = "false" />
                                
			</KeyWords>
			
            <KeyWords name = "CurrentKeywords" bold="true" italic="false" color="#f92672">
                <Key word="and"/>
                <Key word="break"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="elseif"/>
                <Key word="end"/>
                <Key word="for"/>
                <Key word="function"/>
                <Key word="if"/>
                <Key word="in"/>
                <Key word="local"/>
                <Key word="nil"/>
                <Key word="not"/>
                <Key word="or"/>
                <Key word="repeat"/>
                <Key word="return"/>
                <Key word="then"/>
                <Key word="until"/>
                <Key word="while"/>
                <Key word="collectgarbage" />
                <Key word="next" />
                <Key word="assert" />
                <Key word="error" />
                <Key word="select" />
                <Key word="dofile" />
                <Key word="require" />
                <Key word="openfile" />
                <Key word="set" />
                <Key word="loadfile" />
                <Key word="wait" />
                <Key word="rawset" />
                <Key word="rawget" />
                <Key word="getmetatable" />
                <Key word="setmetatable" />
                <Key word="ssave" />
                <Key word="sload" />
				<Key word="game" />
				<Key word="workspace" />
				<Key word="Raindrop" />
				<Key word="Synapse" />
                                <Key word="Source" />
                                <Key word = "warn" />
            </KeyWords>
            
            <KeyWords name="Tables" bold="false" italic="false" color="#66d9ef">
                <Key word="io"/>
                <Key word="os"/>
                <Key word="class" />
                <Key word="table" />
                <Key word="script" />
                <Key word="file" />
                <Key word="math" />
                <Key word="console" />
                <Key word="coroutine" />
                <Key word="package" />
                <Key word="string" />
            </KeyWords>
			
			<KeyWords name="Raindrop_Funcs" bold="true" italic="false" color="Orange">
				<Key word="AddCommand" />
				<Key word="MessageBox" />
				<Key word="MessageBoxAsync" />
				<Key word="DownloadString" />
				<Key word="CopyString" />
				<Key word="ExecuteCommand" />
				<Key word="FindPlayers" />
				<Key word="GetConsole" />
			</KeyWords>
			
			<KeyWords name="Raindrop_Console_Funcs" bold="true" italic="false" color="#ffffff">
				<Key word="CreateConsole" />
				<Key word="SetConsoleName" />
				<Key word="Write" />
				<Key word="WriteLine" />
				<Key word="ReadLine" />
				<Key word="SetColor" />
			</KeyWords>
        </RuleSet>
        <RuleSet name = "CommentMarkerSet" ignorecase = "false">
            <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
            <KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
                <Key word = "TODO" />
                <Key word = "FIXME" />
            </KeyWords>
            <KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
                <Key word = "HACK" />
                <Key word = "UNDONE" />
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>